; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
src_dir = examples/
lib_dir = .

[env:basic]
platform = espressif8266
board = nodemcuv2
framework = arduino
src_filter = +<debounceevent_basic/>

[env:callback]
platform = espressif8266
board = nodemcuv2
framework = arduino
src_filter = +<debounceevent_callback/>

[env:switch]
platform = espressif8266
board = nodemcuv2
framework = arduino
src_filter = +<debounceevent_switch/>
