name=Embedis
version=1.2.0
author=David Turnbull, Tom Moxon
maintainer=The PatternAgents, LLC <patternagents@gmail.com>
sentence=An Embedded Dictionary Server.
paragraph=Provides a command line interface and persistent key-value store.
category=Other
url=https://github.com/thingSoC/embedis
architectures=*
