name=EmonLiteESP
version=0.1.2
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Xose Pérez <xose.perez@gmail.com>
sentence=Current measure library for ESP8266 based board
paragraph=Current measure library for ESP8266 based board
category=Other
url=https://bitbucket.org/xoseperez/emonliteesp.git
architectures=*
