; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
src_dir = examples/
lib_dir = .

[env:basic]
platform = espressif8266
board = d1_mini
framework = arduino
src_filter = +<basic/>

[env:adc121]
platform = espressif8266
board = d1_mini
framework = arduino
src_filter = +<adc121/>

[env:adc121_fast]
platform = espressif8266
board = d1_mini
framework = arduino
src_filter = +<adc121_fast/>
lib_deps =
    Brzo I2C

[env:ads1115]
platform = espressif8266
board = d1_mini
framework = arduino
src_filter = +<ads1115/>
lib_deps =
    Adafruit ADS1X15
